DoctorUATURL=https://161.202.31.53/doctor
browser=chrome
User=05572g
Pwd=Password1
Hospitalname=Gleneagles Hospital
Payee=H F Lui Digestive And Liver Clinic
Payor=Aia Singapor
oldDate=19
newDate= 03
OutstandingCaseNumber =1018015256
FullyPAidcaseNumber=1016021954
Paidamount=S$1,456.37
UnpaidAmount=S$2,660.99
netPayment = S$1,456.37
invalidolddate=2018-06-26
invalidnewdate=2018-06-26
Datetext=Oldest Date cant be after Newest Date 
geckodriverpath=.\\drivers\\geckodriver.exe
chromedriverpath=.\\drivers\\chromedriver.exe
internetexplorerpath=.\\drivers\\IEDriverServer.exe
geckodrivername=webdriver.gecko.driver
chromedrivername=webdriver.chrome.driver
Fullypaid_Hospitalname=Gleneagles Hospital
Fullypaid_Payee=H F Lui Digestive And Liver Clinic
Fullypaid_olddate=17 Aug 2016
Fullypaid_newdate=04 May 2018
FullyPaid_search=1018028051
CaseNumber_Final_outstanding=1018018156
PatientDischargeAt_doctorfeememo=Gleneagles Hospital
search_nonFinal=1018037521
ForgotPassword_MCRno=056711G 
DOB_FP=1969-08-31
Hospital_adminFee=All hospitals
Payee_adminfee=All payees
PatientsDischarge_DoctorFeeMemo=Gleneagles Hospital
HospitalName_adminfeerebate=Gleneagles Hospital
Payee_adminfeerebate=H F Lui Digestive And Liver Clinic