outstanding=cssSelector:li.ng-star-inserted:nth-child(1)
Fullypaid=cssSelector:li.ng-star-inserted:nth-child(2)
Hospitallist=xpath:(//select[@class='custom-select col-lg-12 col-md-12 col-sm-12'])[1]
Payeelist=xpath://select[@class='custom-select col-lg-12 col-md-12 col-sm-12 ng-star-inserted']
Payorlist=xpath:(//select[@class='custom-select col-lg-12 col-md-12 col-sm-12'])[2]
oldestdate=xpath:(//span[@class='mydpicon icon-mydpcalendar'])[1]
dischargedFrom=xpath://table[@class='caltable ng-star-inserted']
dischargedTo=xpath://table[@class='caltable ng-star-inserted']
nextbtn=xpath:(//button[@class='headerbtn mydpicon icon-mydpright headerbtnenabled'])[1]
newestdate=xpath:(//span[@class='mydpicon icon-mydpcalendar'])[2]
submitbutton=xpath://button[text()='Submit']
fullypaid=xpath://li[@class='ng-star-inserted']
patients_discharge_fullypaid=xpath://select[@class='custom-select col-lg-12 col-md-12 col-sm-12'][1]
payee_fullypaid=xpath:(//select)[2]
login=xpath://button[@class='submitButton button-1 ease-in-anim-fast']
oldestdate_fullypaid=xpath:(//span[@class='mydpicon icon-mydpcalendar'])[1]
newestdate_fullypaid=xpath:(//span[@class='mydpicon icon-mydpcalendar'])[2]
submitbutton_fullypaid=xpath://button[@class='btn btn-primary col-md-12']
FullypaidpaymentDetailsText=xpath://h1[text()='Fully Paid Payment Details']
Paid_fullpaid=xpath://div[@class='row paid-section mar-bot']
noofcasestext_fullypaid=cssSelector:outNumber
noofcases_fullypaid=cssSelector:outNumberValue
viewdetails_fullypaid=xpath://button[@class='btn btn-primary col-lg-6']
search_fullypaid=xpath://input
DateTag_Fullypaid=xpath://h3[@class='col-md-12 col-lg-12 no-padding']
noofoutstandingcasestext=cssSelector:span.outNumber
noofcases=cssSelector:.outNumberValue
viewdetails_outstanding=xpath://button[@class='btn btn-primary col-lg-6']
Finalsearch_outstanding=id:searchFinal
NonFinalsearch_outstanding=
ExportToExcel_text_Final=(xpath://button[@type='button'])[2]
ExportToExcel_Non_Final=xpath:button[class='btn btn-primary col-md-8 col-lg-6 col-sm-12']
case=cssSelector:div.details-row:nth-child(1) > div:nth-child(2) > span:nth-child(1)
viewpayment=cssSelector:.col-lg-5
hname=cssSelector:div.details-row:nth-child(3) > div:nth-child(2) > span:nth-child(1)
label=cssSelector:div.ng-star-inserted:nth-child(6) > div:nth-child(1) > h3:nth-child(1)
moneymatters=cssSelector:li.nav-item:nth-child(1) > a:nth-child(1)
paymentslink=cssSelector:dropdown-item active
adminfeerebate=cssSelector:/adminfeerebate
doctorfeememo=cssSelector:/doctormemo
final=cssSelector:li.ng-star-inserted:nth-child(1)
nonfinal=cssSelector:li.ng-star-inserted:nth-child(2)
viewpaymentdetails=cssSelector:div.ng-star-inserted:nth-child(5) > div:nth-child(1) > div:nth-child(2) > div:nth-child(10) > button:nth-child(1)
datevalidation=xPath://*[@class='alert-danger ng-star-inserted']
User_id=id:username
Password=id:password
money_matters_dropdown=id:navbarDropdownMenuLink
doctorFeeMemoOption=cssSelector:dropdown-item active
patientsDischarge_doctorfeememo=xpath://select
totalPaid_doctorfee=(xpath://span)[9]
olddate_doctorfeememo=xpath:(//span[@class='mydpicon icon-mydpcalendar'])[1]
newdate_doctorfeememo=xpath:(//span[@class='mydpicon icon-mydpcalendar'])[2]
submit_doctorFeeMemo=xpath://button[@class='btn btn-primary col-md-12']
dishargedateText_doctorfeememo=xpath://th[@width='250']
TotalPaid_Doctorfeememo=xpath://span[@class='totalAmount']
hospital_adminfeerebate=xpath://select[@class='custom-select col-lg-12 col-md-12 col-sm-12']
payee_adminFeeRebate=xpath:(//select)[2]
submit_adminfeeRebate=xpath:(//button[@type='button'])[2]
AdminFeeRebateText=xpath://h1[@_ngcontent-c16='']
DatetagText_adminfee=xpath:(//h3[@class='col-md-12 no-padding'])[1]
norecords_adminfeeRebate=xpath:(//h3[@class='col-md-12 no-padding'])[1]
rebatebanner_adminfeeRebate=
Finaltab_final=xpath://ul[@class='tabset-header']/li[1]/span[2]
NonFinal_final=xpath: //li[@class='ng-star-inserted']
search_nonFinal=id:outStandingSearch
Casenumber_final=cssSelector:div.details-row:nth-child(1) > div:nth-child(2) > span:nth-child(1)
ViewDetails_NonFinal=xpath://button[@_ngcontent-c15=''][1]
Search_final=cssSelector:.form-control
Paid_final=cssSelector:.paid-text > span:nth-child(1)
Unpaid_final=xpath:(//span)[25]
Paid_nonFinal=xpath:(//div[@class='col-md-6 no-padding'])[13]
ViewPaymentDetails_final=cssSelector:.col-lg-5
Norecords_final=class:no-records
NetAmountPaid_final=cssSelector:div.details:nth-child(1) > div:nth-child(4) > div:nth-child(2) > span:nth-child(1)
ForgotPassword=xpath://a[@href='https://161.202.31.53/doctor/#/forgotpassword']
ForgotPasswordText=xpath://div[@class='setup paddingTop']
MCRnumber_FP=xpath://input[@class='form-control required ng-pristine ng-invalid ng-touched']
DOB_FP=xpath://input[@class='selection ng-valid ng-star-inserted ng-dirty ng-touched']
Next_FP=xpath://span[@class='mat-button-wrapper'][3]
Email_FP=xpath://label[@for='E']
NextonEmailPg=xpath://button[@class='mat-primary mat-raised marginTop mat-button']
OTP_FP=xpath://input[@class='form-control required otpColor ng-dirty ng-valid ng-touched']
next_OTP=xpath://button[@class='mat-primary mat-raised mat-button']
ClinicalMatters_dropdown=linktext:Clinical Matters
PlexusText=xpath://a[@class='userName']
LoginPlexus=id:pageTitle
RequestAccess_CBO=xpath://li[@class='list-group-item inactive']
CBO_enquiryOnReport=xpath:(//div)[53]
CBO_Reportinfo=xpath://li[@class='list-group-item inactive']
SendEmailText_CBO=xpath:(//a)[13]
HelpText_CBO=xpath:(//h1)[3]
ForSettings_dropdown=xpath://span[@class='doctorName ng-star-inserted']
paidfinal=xpath://div[@class='col-md-6 no-padding paid-text']/span
SettingsText=xpath://h3[text()='Settings']



{
    this.driver=driver;
}
        public static outstanding(WebDriver driver)
{
     WebDriverWait wait = new WebDriverwait(80,driver)
     




